<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/test.css" />
  </head>
  <body>
    <nav>
      <ul class="main-menu">
        <li><a href="#">MENU-1</a></li>
        <li><a href="#">MENU-2</a></li>
        <li><a href="#">MENU-3</a></li>
        <li><a href="#">MENU-4</a></li>
      </ul>

      <div class="sub-menu-container">
        <ul class="sub-menu">
          <li><a href="#">SubMenu-1</a></li>
          <li><a href="#">SubMenu-2</a></li>
          <li><a href="#">SubMenu-3</a></li>
          <li><a href="#">SubMenu-4</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">SubMenu-1</a></li>
          <li><a href="#">SubMenu-2</a></li>
          <li><a href="#">SubMenu-3</a></li>
          <li><a href="#">SubMenu-4</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">SubMenu-1</a></li>
          <li><a href="#">SubMenu-2</a></li>
          <li><a href="#">SubMenu-3</a></li>
          <li><a href="#">SubMenu-4</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">SubMenu-1</a></li>
          <li><a href="#">SubMenu-2</a></li>
          <li><a href="#">SubMenu-3</a></li>
          <li><a href="#">SubMenu-4</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
